* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
  }

  header {
    text-align: center;
    padding: 30px 0;
    color: #333333;
    font-size: 20px;
    font-weight: 400;
  }
  
  .grid {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
  }

  .main {
    background: #efefef;
    display: flex;
    border-top: 3px solid #ccc;
  }
 
  #grid-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 68%;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  footer {
    font-size: 12px;
    font-weight: 100;
    text-align: center;
    padding: 30px 0;
    color: #333333;
    background: #efefef;
    font-style: italic;
  }

 
  @media screen and (max-width: 375px) {
    header {
      background: #333333;
      color: #fff;
      padding: 15px 0;
    }
 
    .main {
      flex-direction: column-reverse;
      background: transparent;
    }
 
    #grid-container {
      flex-direction: column;
      max-width: 90%;
      margin: auto;
      background: transparent;
 
    }

    #grid-container span {
      width: 100%;
      max-width: 100%;
      margin-bottom: 5px;
      color: #333;
      padding: 15px 0;
    }
 
   
    .btns-container {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin: 15px 0 23px;
      }
   
      .btns-container button {
        margin: 0;
        max-width: 35%;
        font-size: 14px;
      }
 
    footer {
      background: none;
    }
  }